﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MONEUP</title>
<meta name="format-detection" content="telephone=no">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="content-script-type" content="text/javascript">
<meta name="Coverage" content="Japan">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<link rel="shortcut icon" href="images/android-home-icon.png">
<!--CSS-->
<link rel="stylesheet" href="css/pc.css" />
<link rel="stylesheet" href="css/smp.css?2" />
<!--CSS-->
<!--[if lt IE 9]> 
<script src="https://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script> 
<![endif]-->
</head>

<body>
<div id="main">
<div id="head"><img src="images/logo.png"></div>
<div class="title">特定商取引法に基づく表記</div>
<div class="contents">
<div class="low-text-box2">
<p>「特定商取引に関する法律」第11条に基づき、以下のとおり表示致します。</p>
</div>

<div class="low-text-box">
<div class="low-sub-title">販売事業者の名称</div>
<p>株式会社ANDYOU</p>

<div class="low-sub-title">運営統括責任者</div>
<p>佐々木 義晴</p>

<div class="low-sub-title">所在地</div>
<p>〒107-0052 東京都港区赤坂6-10-39</p>

<div class="low-sub-title">電話番号</div>
<p>03-5369-3300</p>

<div class="low-sub-title">E-mail</div>
<p>pro@and-y-o-u.co.jp</p>

<div class="low-sub-title">電話受付時間</div>
<p>月～金　10:00～19:00 （土日祝を除く）</p>

<div class="low-sub-title">商品及び表現に関する注意書き</div>
<p>
本商品及び弊社提供サービスが提示する表現や再現性には個人差があります。<br>
必ずしも効果や利益を保証したものではございません。
</p>

<div class="low-sub-title">販売事業者の営業時間</div>
<p>平日10:00～19:00（土日祝を除く）</p>

<div class="low-sub-title">動作環境</div>
<p>
【パソコン】
<br>
＜Macintosh＞
<br>
OS: Mac OS X v10.6 以降
<br>
コンピュータ当体(CPU/メモリ/ハードディスク): Mac OS X v10.6 以降でサポートされるコンピュータ
<br>
解像度: 解像度XGA(1024×768)以上
<br>
Webブラウザ: Safari 5.1以降、Firefox 20以降、Chrome 25以降
<br><br>
＜Windows＞
<br>
OS: Windows XP/Vista/7/8/10
<br>
コンピュータ当体(CPU/メモリ/ハードディスク): Windows XP 以降でサポートされるコンピュータ
<br>
解像度: 解像度XGA(1024×768)以上
<br>
Webブラウザ: IE 10以降、Firefox 20以降、Chrome 25以降
<br><br>
【スマートフォン】
<br>
（Android端末）
<br>
・Chrome
<br>
・ブラウザ
<br><br>
（iPhone端末）
<br>
・Safari
<br>
※iPad等のタブレット端末からもご利用いただけます。
</p>

<div class="low-sub-title">表現及ぶ商品に関する注意書き</div>
<p>
本商品・本サイトに示された表現や再現性には個人差があります。
<br>
必ずしも利益や効果を保証したものではありません。
</p>

<div class="low-sub-title">個人情報保護方針</div>
<p>
当社はお客様の個人情報は、厳正な管理の下で安全に蓄積・保管しております。
<br>
当該個人情報は、お客様の同意を得た場合、法律によって要求された場合、あるいは当社の権利や財産を保護する必要が生じた場合を除き、第三者に提供する事はありません。
<br>
個人情報に関する取扱い詳細は当社（プライバシーポリシーページ）を参照してください。
</p>

<div class="low-sub-title">著作権について</div>
<p>
本サイト及び情報は、著作権、商標権、その他の知的財産権により保護されています。
<br>
このホームページまたはコンテンツ、画像等すべてを著作権者に無断で使用、複製送信、配布、改変、翻訳、デザインの模倣等利用する事は著作権法違反となります。
<br>
著作権者に無断で使用された事が発覚した場合は然るべき法的処置を講じます。
</p>

<div class="low-sub-title">免責事項</div>
<p>
当社は、当サイトへの情報・資料の掲載には注意を払っておりますが、掲載された情報の内容の正確性については一切保証しません。
<br>
また、当サイトに掲載された情報・資料を利用、私用、ダウンロードするなどの行為に関連して生じたあらゆる損害等についても、理由の如何に関わらず、当社は一切責任を負いません。
<br>
また、当サイトに掲載している情報には、当社のほか第三者が提供している情報が含まれている場合がありますが、これらは皆さまの便宜のために提供しているものであり当社はその内容の正確性については一切責任を負いかねますのでご了承ください。
</p>

<div class="low-sub-title">その他</div>
<p>
当サイト内のそれぞれのページで上記以外の注意事項を記述してある場合がありますので併せてお読みください。
</p>
</div>

</div>

<div class="title">プライバシーポリシー</div>
<div class="contents">
<div class="low-text-box2">
<p>
株式会社ANDYOU（以下、当社）は、プライバシーポリシー（以下、当ポリシー）に従い、当社が提供するMONEUP（以下、当サービス）をご利用いただくユーザー（以下、ユーザー）から当社が収集した個人情報の管理に細心の注意を払い、これを取り扱うものとします。
</p>
<br></div>

<br><div class="low-text-box">
<div class="low-sub-title">1.個人情報</div>
<p>
個人情報とは、氏名、年齢、住所、性別、メールアドレス等の情報により個人を識別できる情報のことをさし仮にその情報のみでは個人を識別できない場合であっても、他の情報と照合可能且つ結果、個人を識別できるものもこれに含まれるものとします。
</p>

<div class="low-sub-title">2.個人情報の収集</div>
<p>
当ポリシーにおいて、当社が収集する個人情報は、ユーザーが当社のサービス利用するにあたりご登録の際にご入力される個人情報及び当社が提供するサービスに関連してユーザーから提供いただく情報を指します。
<br><br>
当社が収集した情報は、ユーザーの事前の同意なく第三者に公開されることはございません。
</p>

<div class="low-sub-title">3.個人情報の利用目的</div>
<p>
当社が収集した個人情報の利用目的は以下のとおりです。
<br><br>
（1）サービスに係る情報（メールマガジン等、当社が提供するその他のサービスに関する情報）配信のため
<br>
（2）サービスに関するご意見・お問い合わせの正確な把握とその回答のため
<br>
（3）ユーザーからの個人情報の開示等のお求めに応じる場合に必要な当該ユーザーの本人確認のため
<br>
（4）災害等の緊急事態が発生した際の確認及び連絡・対応のため
<br><br>
当社は、当ポリシーに記載した以外の用途で個人情報をやむをえず利用する必要性が発生した場合は、当該ユーザーの事前の同意を求めるものとします。
</p>

<div class="low-sub-title">4.個人情報の保護および管理</div>
<p>
当社は、個人情報の取扱いについて、個人情報保護法に遵守した当社情報セキュリティーポリシーに基づき当ポリシーを定め、以下の事項を実施いたします。
<br><br>
（1）個人情報の漏洩、滅失、毀損または改ざん等のリスクを防ぐ為、技術面、組織面においての安全対策を実施いたします。
<br>
（2）個人情報の適切な取扱いを徹底するため、当社の情報セキュリティー体制を定期的に見直し、継続的に改善、運用いたします。
<br>
（3）個人情報の取扱いに関するお問い合わせに対して、専用窓口を設けて迅速かつ誠実に対応、解決にあたります。
<br><br>
ただし、Googleアカウント名は、Google＋などで検索可能な公開情報であり、Googleアカウント名は、当社が保護・管理する対象の個人情報には該当いたしません。
<br><br>
Googleアカウントに関してはユーザー自身で保護・管理に必要な予防措置を行って頂きます。
</p>

<div class="low-sub-title">5.個人情報の変更・削除</div>
<p>
（1）当社は、ユーザーの個人情報を許可なく変更、更新、削除いたしません。
<br>
個人情報の信頼性に関してはユーザーが責任を負うものとします。
<br>
（2）ユーザーからサービスの利用停止を依頼された場合は、それ以降、当該ユーザーの個人情報の利用を停止いたします。
<br>
（3）ユーザーが個人情報の削除をご希望される場合には、当社所定の手続きに従い削除いたします。
</p>

<div class="low-sub-title">6.個人情報の第三者への委託・提供・共有</div>
<p>
当社は、以下の場合を除き、原則としてユーザーからの事前の同意を得ずに個人情報を第三者に委託、 提供または共有いたしません。
<br><br>
（1）個人情報の保護に関する法律第23条第1項に規定する制限がある場合
<br>
（2）ユーザーの利用規約違反行為に対して法的な措置を含む必要な措置をとる場合
<br>
（3）法令に基づき、裁判所の令状または警察等の公的機関の有効な命令により開示を求められた場合
</p>

<div class="low-sub-title">7.プライバシーポリシーの改訂</div>
<p>
本プライバシーポリシーの内容は法令等で定めがある場合を除き、予告なく変更される場合があります。
<br>
変更後のプライバシーポリシーは変更の効力を生じるものとします。
</p>

<div class="low-sub-title">8.個人情報の取扱いに関するお問合せ先</div>
<p>
株式会社ANDYOU　個人情報管理窓口
<br>
E-mail：pro@and-y-o-u.co.jp
</p>
<br></div>
</div>
<!--Footer-->
<div id="footer">
<a href="index.html">TOPページ</a>
<address>&copy; <script type="text/javascript">myDate = new Date() ;myYear = myDate.getFullYear ();document.write(myYear);</script> MONEUP, Inc. All rights reserved.</address>
</div>
<!--Footer-->

</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
<script src="js/css3-animate-it.js"></script>
<script>
$(document).ready(function(){
$.doTimeout(2500, function(){
$('.repeat.go').removeClass('go');

return true;
});
$.doTimeout(2520, function(){
$('.repeat').addClass('go');
return true;
});

});

</script>
</body>
</html>